compile.on.save=true
do.depend=false
do.jar=true
file.reference.pg74.215.jdbc3.jar=/Users/oscarquinteros/git/unca/EjemploSwingPersitencia/lib/pg74.215.jdbc3.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Router\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
